* {
    padding; 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --color-primary: #008ECC;
}
.color-primary {
    color: var(--color-primary)
}
nav {
  width: 100%;
}

nav .form-control,
.btn {
  background-color: #cce6ee !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
.middle-position {
    transform: translate(-50%, -50%);
}
.cartBtn {
    all: unset;
    margin: 0 5px;
    display: flex;
    alignItems: center;
    justifyContent: center;
    font-size: 25px;
    cursor: pointer;
}
.product-item .card, .view-card-icon {
    transition: linear 0.3s;
}
.product-item .card:hover {
    transform: translateY(-15px)
}
.product-item .card:hover .view-card-icon {
    right: 10px !important;
}
.border-primary {
    border-color: var(--color-primary) !important;
}
.border-card {
    border: solid 1px #EDEDED !important;
}